<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716082608_DataSeeding.cs" />
    <Compile Remove="Migrations\20200716082608_DataSeeding.Designer.cs" />
    <Compile Remove="Migrations\20200716090127_DataAnnotations.cs" />
    <Compile Remove="Migrations\20200716090127_DataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20200716162650_AddAboutLastProjectTable.cs" />
    <Compile Remove="Migrations\20200716162650_AddAboutLastProjectTable.Designer.cs" />
    <Compile Remove="Migrations\20200716163856_AddAboutLastProjectTable.cs" />
    <Compile Remove="Migrations\20200716163856_AddAboutLastProjectTable.Designer.cs" />
    <Compile Remove="Migrations\20200716164656_AddColumnToAboutLastProject.cs" />
    <Compile Remove="Migrations\20200716164656_AddColumnToAboutLastProject.Designer.cs" />
    <Compile Remove="Migrations\20200731102600_DataSeeding.cs" />
    <Compile Remove="Migrations\20200731102600_DataSeeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
