# organize-app

./: README.md
homework-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
homework-app/e2e/src/: app.e2e-spec.ts
homework-app/src/: index.html
homework-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
homework-app/src/app/models/: Project.ts  Task.ts  Team.ts  User.ts
homework-app/src/app/modules/: exit-user.guard.ts
homework-app/src/app/modules/project/: project.module.ts
homework-app/src/app/modules/project/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
homework-app/src/app/modules/project/edit-project/: edit-project.component.html  edit-project.component.ts
homework-app/src/app/modules/project/project/: project.component.css  project.component.html  project.component.ts
homework-app/src/app/modules/project/projects/: projects.component.css  projects.component.html  projects.component.ts
homework-app/src/app/modules/task/: task.module.ts
homework-app/src/app/modules/task/create-task/: create-task.component.css  create-task.component.html  create-task.component.ts
homework-app/src/app/modules/task/edit-task/: edit-task.component.html  edit-task.component.ts
homework-app/src/app/modules/task/task/: task.component.css  task.component.html  task.component.ts
homework-app/src/app/modules/task/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
homework-app/src/app/modules/team/: team.module.ts
homework-app/src/app/modules/team/create-team/: create-team.component.css  create-team.component.html  create-team.component.ts
homework-app/src/app/modules/team/edit-team/: edit-team.component.html  edit-team.component.ts
homework-app/src/app/modules/team/team/: team.component.css  team.component.html  team.component.ts
homework-app/src/app/modules/team/teams/: teams.component.css  teams.component.html  teams.component.ts
homework-app/src/app/modules/user/: user.module.ts
homework-app/src/app/modules/user/create-user/: create-user.component.html  create-user.component.ts
homework-app/src/app/services/: http-internal.service.ts  project.service.ts  task.service.ts  team.service.ts  user.service.ts
homework-app/src/environments/: environment.ts
server/: bsa2020_hw3.sln
server/HW3.BLL/: ConfigurationMapper.cs  HW3.BLL.csproj
server/HW3.BLL.Tests/: HW3.BLL.Tests.csproj  ProjectServiceTests.cs  TasksServiceTests.cs  TeamServiceTests.cs  UserServiceTests.cs
server/HW3.BLL.Tests/Fake/: FakeDbContext.cs  FakeRepository.cs
server/HW3.BLL/Services/: ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
server/HW3.BLL/ServicesAbstraction/: IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
server/HW3.Client/: HW3.Client.csproj  HttpService.cs  Program.cs  TimerWrapper.cs
server/HW3.Common/: FakeDbContext.cs  HW3.Common.csproj
server/HW3.Common/DTO/: AboutLastProjectDTO.cs  AboutProject.cs  ProjectDTO.cs  TaskDTO.cs  TeamDTO.cs  TeamPlayersDTO.cs  UserDTO.cs
server/HW3.Common/Exceptions/: NotFoundException.cs
server/HW3.DAL/: HW3.DAL.csproj
server/HW3.DAL/Abstracts/: IRepository.cs  IUnitOfWork.cs  TEntity.cs
server/HW3.DAL/Migrations/: 20200715125727_Initial.Designer.cs  20200715125727_Initial.cs  20200731102627_DataSeeding.Designer.cs  20200731102627_DataSeeding.cs  ContextModelSnapshot.cs
server/HW3.DAL/Models/: AboutLastProject.cs  AboutProject.cs  Project.cs  TaskModel.cs  TaskStateModel.cs  Team.cs  TeamPlayers.cs  User.cs
server/HW3.DAL/Repositories/: Context.cs  Repository.cs  UnitOfWork.cs
server/HW3.WebAPI/: HW3.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
server/HW3.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  HW3.WebAPI.IntegrationTests.csproj  ProjectsControllerTests.cs  TasksControllerIntegrationTests.cs  TeamsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
server/HW3.WebAPI/Controllers/: ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
server/HW3.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
